// Widescreens
@include mediaXLarge {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & HD Laptops
@include mediaLargeRange {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Small Desktops & Large Laptops
@include mediaMediumToLarge {
  .contact-cards {
    display: flex;
    flex-flow: column nowrap;

    .boxes:nth-child(1),
    .boxes:nth-child(2),
    .boxes:nth-child(3) {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 275px;
      height: auto;
      margin: 1rem 1rem;
      padding: 5rem 0;

      .text-secondary {
        font-size: 2rem;
        margin: auto 2rem auto;
      }
    }

    .boxes:nth-child(1) {
      p {
        padding: 0 1rem;
      }
      a {
        width: 150px;
      }
    }

    .boxes:nth-child(2) {
      input {
        width: 50%;
      }

      #message {
        width: 50%;
        min-width: 30%;
      }

      .captcha {
        width: 200px;
        margin: auto;
      }

      .contact-btn {
        max-width: 40%;
      }
    }
  }
}

// Tablets & Small Laptops
@include mediaMedium {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    line-height: 6rem;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    font-size: 20px;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
      background: url(../img/portrait-sm.jpeg) no-repeat center cover/cover;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphone
@include mediaSmall {
  main {
    .lg-heading {
      margin-top: 10vmin;
      font-size: 5vmax;
    }
  }

  main#home h1 {
    margin-top: 10vh;
    font-size: 4vmax;
  }

  .sm-heading {
    margin-top: 6rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

// Ultra Thin Devices
@include mediaXSmall {
  .about-info {
    .bio-image {
      width: 175px;
    }
  }

  .menu-nav {
    justify-content: space-evenly;
  }
}
